<RCC>
  <qresource prefix="icons">
    <file>mail-send.png</file>
    <file>Design sem nome (8).png</file>
    <file>add.png</file>
    <file>Designer.jpeg</file>
    <file>analytics.png</file>
    <file>cash-register_3467857.png</file>
    <file>salary_477833.png</file>
    <file>Red_Arrow_Down-512.webp</file>
    <file>circle_14034453.png</file>
    <file>box-open.png</file>
    <file>dollar.png</file>
    <file>exit.png</file>
    <file>home.png</file>
    <file>icons.qrc</file>
    <file>minus-circle.png</file>
    <file>mode-portrait.png</file>
    <file>pencil.png</file>
    <file>search.png</file>
    <file>settings (1).png</file>
    <file>settings.png</file>
    <file>shopping-cart (1).png</file>
    <file>user-add.png</file>
  </qresource>
</RCC>
