<RCC>
  <qresource prefix="icons">
    <file>add.png</file>
    <file>analytics.png</file>
    <file>box-open.png</file>
    <file>dollar.png</file>
    <file>exit.png</file>
    <file>home.png</file>
    <file>icons.qrc</file>
    <file>minus-circle.png</file>
    <file>mode-portrait.png</file>
    <file>pencil.png</file>
    <file>search.png</file>
    <file>settings (1).png</file>
    <file>settings.png</file>
    <file>shopping-cart (1).png</file>
    <file>user-add.png</file>
  </qresource>
</RCC>
